<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body {
	background-image: url(../image/13-1.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.样式27 {color: #FFFFFF; font: 12px; }
#1 #apDiv1 p {
	line-height: 20px;
}
-->
</style>
<style type="text/css">
<!--
.样式31 {color: #FFFFFF}
.样式39 {font: 12px "宋体";}
.样式34 {color: #6699FF}
-->
</style>
<link href="13-1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.样式3 {font-size: 12px;
	font-family: "宋体";
}
.STYLE2 {font-size: 36px; color: #FFFFFF; font-family: "华文新魏";}
#apDiv1 {
	position:absolute;
	width:615px;
	height:340px;
	z-index:1;
	visibility: visible;
}
.STYLE3 {font-size: 18px}
#apDiv2 {
	position:absolute;
	width:615px;
	height:340px;
	z-index:2;
	visibility: hidden;
}
.STYLE4 {color: #FF0000}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<p>&nbsp;</p>
<table width="88%"  border="8" align="center" cellpadding="0" cellspacing="0" bordercolor="#6699FF" id="1">
  <tr>
    <td height="63">      <table width="100%"  border="0" cellspacing="0">
        <tr>
          <td height="75" align="right" background="../image/13-2.jpg"><img src="../image/13-12.gif" width="47" height="50"></td>
        </tr>
        <tr>
          <td height="15" background="../image/13-4.gif">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr bgcolor="#0066CC" class="CS1">
                <td width="106" class="样式18 "><div align="center" class="1"></div></td>
                <td width="147"><div align="center"><span class="样式18  样式27"></span></div></td>
                <td width="147" class="1"><div align="center" class="1"></div></td>
                <td width="147"><div align="center" #invalid_attr_id="12px">
                    <div align="center"></div>
                </div></td>
                <td width="157"><div align="center"><span class="样式27"></span></div></td>
                <td width="151"><div align="center" class="1"></div></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td height="72" align="center" background="../image/13-39.jpg"><img src="../image/13-38.gif" width="53" height="70" align="absmiddle"><span class="STYLE2"> 文章鉴赏<img src="../image/13-38.gif" width="53" height="70" align="absmiddle"></span></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="200"><img src="../image/13-31.jpg" width="200" height="120"></td>
        <td rowspan="6" valign="top"><div id="apDiv1">
          <div align="center">
            <p class="STYLE3">感悟</p>
            <p>高中毕业典礼的那一天,我们路过一家婚纱店.她指着一套婚纱对我说,我好喜欢那套婚纱.我顺着她的手指看去,它不是白色的,而是深蓝色的,蓝得有些诡异有些忧郁,就像新娘一个人站在礼堂里,月光酒在她如花的脸上时,眼中落下的一滴泪.然后,我轻声地告诉她,等你嫁给我的那一天,我把它买给你.大学我们分居两地,当她打电话问我的信什么时候会到,我常常回答她大概两三天吧,而我知道她接到信的时候,已经过了七天.她会在回信里包上新鲜的玫瑰花瓣,然后……</p>
            <p><img src="../image/13-36.jpg" width="260" height="156"></p>
          </div>
        </div>
          <div id="apDiv2">
            <div align="center">
              <p class="STYLE3">大话</p>
              <p>小的时候,明亮温暖的下午,她会站在我家的窗下,高声喊着我的名字,然后我会从窗口探出脑袋回答她,等一下,三分钟.但她通常会等五分钟以上,因为我喜欢躲在窗帘后面,看着她仰头一朵一朵数着树上的梨花,哪个是她的时候,才会慢吞吞走下楼去.她看到我,会说,你又迟到了,然后,我们手拉着手玩一种叫过家家的游戏,她是妈妈,我是爸爸,没有孩子.她把掉下来的花瓣撕成细细的条,给身为小丈夫的我当菜吃.上中午的学时候,我和她约定每天早晨7点在巷口的早餐铺见面.她总是很准时的坐在最里边的位置,叫上两根油条.大概10分钟以后,我就会带着懒散的表情拖着黑色的书包出现在有些寒冷的阳光里,偶乐脸上还有隐陷可见没擦干净的牙膏沫.她看到我,总会说一声你又迟到了.</p>
              <p><img src="../image/13-37.jpg" width="290" height="180"></p>
              </div>
          </div></td>
      </tr>
      <tr>
        <td width="200" height="40" align="center" onClick="MM_showHideLayers('apDiv1','','show','apDiv2','','hide')" onMouseOut="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide')"><a href="#" class="STYLE4">大话</a></td>
        </tr>
      <tr>
        <td width="200" height="40" align="center" onClick="MM_showHideLayers('apDiv1','','hide','apDiv2','','show')" onMouseOut="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide')"><a href="#" class="STYLE4">感悟</a></td>
        </tr>
      <tr>
        <td width="200" height="40" align="center">春夜</td>
        </tr>
      <tr>
        <td width="200" height="40" align="center">独饮</td>
        </tr>
      <tr>
        <td width="200" height="40" align="center">乱弹</td>
        </tr>
      <tr>
        <td height="40" colspan="2" align="center"><p>&nbsp;</p>
          <p><img src="../image/13-13.gif" width="100" height="32"></p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="11">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
