<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {
	background-image: url(../image/13-1.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #33FFFF;
}
a:visited {
	color: #66FFCC;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.样式27 {color: #FFFFFF; font: 12px; }
-->
</style>
<style type="text/css">
<!--
.样式31 {color: #FFFFFF}
.样式39 {font: 12px "宋体";}
.样式34 {color: #6699FF}
-->
</style>
<link href="13-1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.样式3 {font-size: 12px;
	font-family: "宋体";
}
-->
</style>

<style type="text/css">
<!--
.STYLE2 {font-size: 36px; color: #FFFFFF; font-family: "华文新魏";}
#Layer1 {
	position:absolute;
	width:200px;
	height:30px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:199px;
	height:30px;
	z-index:2;
	left: 70px;
	top: 403px;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	width:199px;
	height:30px;
	z-index:3;
	left: 70px;
	top: 436px;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:30px;
	z-index:4;
	left: 69px;
	top: 469px;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:32px;
	z-index:5;
	visibility: visible;
}
.STYLE3 {font-size: 18px}
.STYLE4 {
	font-family: "幼圆";
	font-weight: bold;
}
.STYLE5 {font-family: "幼圆"; font-weight: bold; font-size: 18px; }
#Layer6 {
	position:absolute;
	width:615px;
	height:340px;
	z-index:6;
	left: 298px;
	top: 237px;
	visibility: hidden;
}
.CS10 {	font-family: "宋体";
	line-height: 20px;
	text-indent: 15px;
	color: #FFFF00;
}
.STYLE6 {text-indent: 15px; font-family: "宋体"; line-height: 20px;}
#Layer7 {
	position:absolute;
	width:615px;
	height:340px;
	z-index:7;
	left: 299px;
	top: 237px;
	visibility: visible;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<p>&nbsp;</p>
<table width="88%"  border="8" align="center" cellpadding="0" cellspacing="0" bordercolor="#6699FF" id="1">
  <tr>
    <td height="63">      <table width="100%"  border="0" cellspacing="0">
        <tr>
          <td height="75" background="../image/13-2.jpg"><div align="right"><img src="../image/13-12.gif" width="60" height="61"></div></td>
        </tr>
        <tr>
          <td height="15" background="../image/13-4.gif">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr bgcolor="#0066CC" class="CS1">
                <td width="106" height="12" class="CS1"><div align="center" class="1"><a href="index.htm">首页</a></div></td>
                <td width="147" class="CS1"><div align="center"><a href="13-1.htm">心语心愿</a></div></td>
                <td width="147" class="CS1"><div align="center" class="1"><a href="13-2.htm">雅居小座</a></div></td>
                <td width="147" class="CS1"><div align="center" #invalid_attr_id="12px">
                    <div align="center"><a href="13-3.htm">乐韵优扬</a></div>
                </div></td>
                <td width="157" class="CS1"><div align="center"><a href="13-4.htm">心灵品管</a></div></td>
                <td width="151" class="CS1"><div align="center" class="1"><a href="13-5.htm">网友留言</a></div></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td height="72" background="../image/13-39.jpg"><div align="center"><img src="../image/13-38.gif" width="53" height="70" align="absmiddle"><span class="STYLE2"> 文章鉴赏</span> <img src="../image/13-38.gif" width="53" height="70" align="absmiddle"></div></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="413" bgcolor="#FFFFFF"><p><img src="../image/13-31.jpg" width="200" height="120"></p>
      <div id="Layer6">
        <p align="center" class="STYLE5">大话</p>
        <p align="left" class="STYLE6"> 高中毕业典礼的那一天,我们路过一家婚纱店.她指着一套婚纱对我说,我好喜欢那套婚纱.我顺着她的手指看去,它不是白色的,而是深蓝色的,蓝得有些诡异有些忧郁,就像新娘一个人站在礼堂里,月光酒在她如花的脸上时,眼中落下的一滴泪.然后,我轻声地告诉她,等你嫁给我的那一天,我把它买给你.大学我们分居两地,当她打电话问我的信什么时候会到,我常常回答她大概两三天吧,而我知道她接到信的时候,已经过了七天.她会在回信里包上新鲜的玫瑰花瓣,然后……</p>
        <p align="center" class="STYLE6"><img src="../image/13-37.jpg" width="290" height="180"></p>
      </div>  
      <div id="Layer7">
        <p align="center" class="STYLE5">感悟</p>
        <p class="STYLE6"> 小的时候,明亮温暖的下午,她会站在我家的窗下,高声喊着我的名字,然后我会从窗口探出脑袋回答她,等一下,三分钟.但她通常会等五分钟以上,因为我喜欢躲在窗帘后面,看着她仰头一朵一朵数着树上的梨花,哪个是她的时候,才会慢吞吞走下楼去.她看到我,会说,你又迟到了,然后,我们手拉着手玩一种叫过家家的游戏,她是妈妈,我是爸爸,没有孩子.她把掉下来的花瓣撕成细细的条,给身为小丈夫的我当菜吃.上中午的学时候,我和她约定每天早晨7点在巷口的早餐铺见面.她总是很准时的坐在最里边的位置,叫上两根油条.大概10分钟以后,我就会带着懒散的表情拖着黑色的书包出现在有些寒冷的阳光里,偶乐脸上还有隐陷可见没擦干净的牙膏沫.她看到我,总会说一声你又迟到了.</p>
        <p align="center" class="STYLE6"><img src="../image/13-36.jpg" width="260" height="156"></p>
      </div>
      <div class="STYLE3" id="Layer1">
        <div align="center" class="STYLE4" onClick="MM_showHideLayers('Layer6','','show','Layer7','','hide')"><a href="#">大 话</a></div>
      </div>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="STYLE4" id="Layer2">
      <div align="center" class="STYLE3" onClick="MM_showHideLayers('Layer6','','hide','Layer7','','show')"><a href="#">感 悟</a></div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="STYLE5" id="Layer3">
      <div align="center"><a href="#">独 饮</a></div>
    </div>
    <div class="STYLE5" id="Layer5">
      <div align="center"><a href="#">乱 弹</a></div>
    </div>
    <p>&nbsp;</p>
    <div class="STYLE5" id="Layer4">
      <div align="center"><a href="#">春 夜</a></div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center"><a href="index.htm"><img src="../image/13-13.gif" width="79" height="26" border="0"></a></p>
    </td>
  </tr>
  <tr>
    <td height="11"><!-- #BeginLibraryItem "/13/Library/13-1.lbi" -->
      <table width="100%"  border="0" cellspacing="0">
        <tr>
          <td height="45" background="../image/13-9.gif">&nbsp;</td>
        </tr>
        <tr>
          <td height="55" bgcolor="#ACCBFE"><p align="center" class="CS3">本页面最佳效果浏览方式：1024×768分辨率，较小字体，IE5.0以上或者相当版本的浏览器。 </p>
              <p align="center" class="CS3">版权所权有 　心憩空间 　　联系方式：ZXH_1982@163.com</p></td>
        </tr>
      </table>
    <!-- #EndLibraryItem --></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
